[loggers]
keys=root,model-api

[handlers]
keys=consoleHandler,timedFileHandler,detailedConsoleHandler,rotateFileHandler

[formatters]
keys=normalFormatter,detailedFormatter

[model-api]
level=INFO
handlers=consoleHandler,timedFileHandler
qualname=model-api

[logger_root]
level=DEBUG
handlers=consoleHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=normalFormatter
args=(sys.stdout,)

[handler_timedFileHandler]
class=logging.handlers.TimedRotatingFileHandler
level=DEBUG
formatter=normalFormatter
args=('../var/log/model-api/log.log', 'd', 1, 14) # retains log files for 14 days

[handler_rotateFileHandler]
class=logging.handlers.RotatingFileHandler
level=DEBUG
formatter=detailedFormatter
args=('../var/log/model-api/log.log', 'a', 20971520, 10) #holds max 10 files with a size of 20MB each

[handler_detailedConsoleHandler]
class=StreamHandler
level=DEBUG
formatter=detailedFormatter
args=(sys.stdout,)

[formatter_normalFormatter]
format=%(asctime)s loglevel=%(levelname)-6s logger=%(name)s %(funcName)s() L%(lineno)-4d %(message)s

[formatter_detailedFormatter]
format=%(asctime)s loglevel=%(levelname)-6s logger=%(name)s %(funcName)s() L%(lineno)-4d %(message)s   call_trace=%(pathname)s L%(lineno)-4d